﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProvaPratica", "prova_pratica\ProvaPratica.csproj", "{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "prova_pratica.Test", "prova_pratica.Test\prova_pratica.Test.csproj", "{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Debug|x64.Build.0 = Debug|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Debug|x86.Build.0 = Debug|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Release|x64.ActiveCfg = Release|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Release|x64.Build.0 = Release|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Release|x86.ActiveCfg = Release|Any CPU
		{0CFE6D09-BE87-4728-AFD1-F3FD49A47EE6}.Release|x86.Build.0 = Release|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Debug|x64.Build.0 = Debug|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Debug|x86.Build.0 = Debug|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Release|x64.ActiveCfg = Release|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Release|x64.Build.0 = Release|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Release|x86.ActiveCfg = Release|Any CPU
		{DC6B06FE-FCB7-47DD-A7A9-465C2D527598}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
